{
  "name": "@rclone/rclone-webui-react",
  "version": "2.0.1",
  "description": "A web interface for r-clone",
  "author": "Chaitanya Bankanhal",
  "copyright": "",
  "license": "MIT",
  "private": false,
  "homepage": "./",
  "repository": {
    "type": "git",
    "url": "git@github.com:negative0/rclone-webui-react.git"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.1",
    "axios": "^1.6.7",
    "chart.js": "^4.4.1",
    "classnames": "^2.5.1",
    "lodash": "^4.17.21",
    "prop-types": "^15.8.1",
    "rclone-api": "^1.0.10",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.22.0",
    "react-toastify": "^10.0.4",
    "react-virtuoso": "^4.7.1",
    "reselect": "^5.1.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "vite": "^5.1.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite"
  },
  "bugs": {
    "url": "https://github.com/negative0/rclone-webui-react/issues"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "resolutions": {
    "browserslist": "4.6.2",
    "caniuse-lite": "1.0.30000974"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "src/**/**/.{js,jsx}",
      "!**/node_modules/**",
      "!**/*index.js",
      "!src/serviceWorker.js",
      "!src/polyfill.js"
    ]
  }
}
